<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html{
      font-size: 62.5%;
    }
    body{
      font-family: "Outfit", sans-serif;
    }
    main{
      background-color: hsl(212, 45%, 89%);
      height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container{
      max-width: 300px;
      background-color: hsl(0, 0%, 100%);
      padding:1.6rem;
      border-radius: 15px;
    }
    .content{
      padding:2rem;
    }
    h1{
      font-size: 2rem;
      font-weight: 700;
      color:hsl(218, 44%, 22%);
      text-align: center;
      letter-spacing: 0.2px;
    }
    p{
      font-size: 1.3rem;
      font-weight: 500;
      text-align: center;
      margin-top: 1rem;
      color: hsl(220, 15%, 55%);
      letter-spacing: 0.35px;
    }
    .container-img{
      width:100%;
      border-radius: 9px;
      
    }
  </style>
</head>
<body>
   <main>

    <section class="container">
      <img src="./images/image-qr-code.png" alt="" class="container-img">
      <div class="content">
        <h1>Improve your front-end skill by building projects</h1>
        <p>Scan the QR code to vist Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </section>

   </main>
</body>
</html>